<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animations.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-6/ru9wZdTtUMhuBemcTfJZ8f4x0xbyv3Zhp3d5IUe6Z2Q9hPUGTcrU/K4RVoDetuA2b8eLZ4W7i9pYQqW4e93A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/ico" href="img/petcare-011.ico"/>
    <title>Petcare</title>
    <style>
        table{
            animation: transitionIn-Y-bottom 0.5s;
        }
        .appointment-button {
            text-decoration: none;
            color: #fff; /* Adjust the color as needed */
            background-color: #04a118; /* Adjust the background color as needed */
            padding: 10px 25px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            display: inline-block;
        }

        /* Style for the paw icon */
        .paw-icon::before {
            content: "\1F43E"; /* Unicode for a paw symbol */
            font-family: Arial, sans-serif; /* Use a font that supports the paw symbol */
            margin-right: 5px; /* Adjust the spacing between the icon and text */
            font-size: 30px;
        }
    </style>
        
</head>
<body>
    
    <div class="full-height">
        <center>
        <table border="0">
            <tr>
                <td>
                    <img src="img/petcare-logo.png" height="104" width="186">
                </td>
                <td width="10%">
                    <a href="login.php"  class="non-style-link"><p class="nav-item">LOGIN</p></a>
                 </td>
                 <td  width="10%">
                     <a href="signup.php" class="non-style-link"><p class="nav-item" style="padding-right: 10px;">REGISTER</p></a>
                 </td>
            </tr>
            <tr>
                <td width="80%">
                    <font class="petcare-logo-sub">PURSUIT OF FOSTERING COMPASSION </font>
                </td>
                
            </tr>
            
            <tr>
                <td  colspan="3">
                    <p class="heading-text">Welcome to Petcare Hospital Service</p>

                </td>
            </tr>
            <tr>
                <td  colspan="3">
                    <p class="sub-text2">We treat your pets like family. Experienced and compassionate veterinary care.<br>No more worries. Find Doctor for your pet online & Book as you wish with petcare.com <br>
                    We offer you a free doctor counselling, Make your appointment now.</p>
                </td>
            </tr>
            <tr>
                
                <td colspan="3">
                    <center>
                        <a href="login.php" class="appointment-button">
                            <span class="paw-icon"></span> Make Appointment
                        </a>
                    </center>
                </td>
                
            </tr>
            <tr>
                <td colspan="3">
                   
                </td>
            </tr>
        </table>
        <p class="sub-text2 footer-main">A trusted Pet care.</p>
    </center>
    
    </div>
</body>
</html>